PORT = 8080
TOKEN_SECRET_KEY="asbjkcaskjcbkjasbasck237218hackjaskcasjaukvasvavaszcascfaqfrqeacascasdfvefewfq3e"
MONGODB_URI="mongodb+srv://root:root@cluster0.hu4lfgy.mongodb.net/MERNecommerce?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL="http://localhost:3000"